{"name":"IGU Triagem de currículos","short_name":"IGU Triagem","description":"Triagem de currículos e mensagens de WhatsApp para recrutadores","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0f2747","theme_color":"#0f2747","lang":"pt-BR","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
